{
  "name": "circleci-api-helper",
  "version": "1.0.5",
  "description": "Simplify and help people use the CircleCI API (v2)",
  "main": "index.js",
  "repository": "https://github.com/johnhiggs/circleci-api-helper",
  "author": "john ahigian",
  "license": "MIT",
  "private": false,
  "scripts": {
    "runWorkflow": "node ./scripts/runWorkflow.js"
  },
  "devDependencies": {
    "fs-extra": "^8.1.0",
    "jest": "25.1.0",
    "request": "^2.88.0"
  }
}
